<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-18E97144407BF51BC3164B862B23D695_0000</CrashGUID>
<ProcessId>16184</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<SecondsSinceStart>129</SecondsSinceStart>
<GameName>UE4-TrenchTowers</GameName>
<ExecutableName>TrenchTowers</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.20.3-4369336+++UE4+Release-4.20</EngineVersion>
<CommandLine>../../../TrenchTowers/TrenchTowers.uproject /Game/2DSideScrollerBP/Maps/MainMenu -stdout -abslog=&quot;C:\Users\Fires\AppData\Roaming\Unreal Engine\AutomationTool\Logs\D+Program+Files+Epic+Games+UE_4.20\Client.log&quot; -Messaging -Windowed -CrashForUAT -SessionId=E24694C14E21D2ED10AB8E8D4FBB836B -SessionOwner=&quot;Fires&quot; -SessionName=&quot;Launch On Device&quot;  </CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-CA</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.20-CL-4369336</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/Program Files (x86)/TrenchTowers 4.20/Saved/StagedBuilds/WindowsNoEditor/TrenchTowers/Binaries/Win64/</BaseDir>
<RootDir>D:/Program Files (x86)/TrenchTowers 4.20/Saved/StagedBuilds/WindowsNoEditor/</RootDir>
<MachineId>07A0D2D64662DD1680339D9718E2D666</MachineId>
<LoginId>07a0d2d64662dd1680339d9718e2d666</LoginId>
<EpicAccountId>b1db12b2000c43619e5ed66b74fb5726</EpicAccountId>
<CallStack></CallStack>
<PCallStack>
KERNELBASE    0x0000000065120000 + 55299   
TrenchTowers  0x00000000798f0000 + 455b6f0 
TrenchTowers  0x00000000798f0000 + 4001f41 
TrenchTowers  0x00000000798f0000 + 5d06a4  
TrenchTowers  0x00000000798f0000 + 5ce7b4  
TrenchTowers  0x00000000798f0000 + d63976  
TrenchTowers  0x00000000798f0000 + d63e57  
TrenchTowers  0x00000000798f0000 + d65634  
TrenchTowers  0x00000000798f0000 + 12ab4a6 
TrenchTowers  0x00000000798f0000 + 334180  
TrenchTowers  0x00000000798f0000 + 3350a8  
TrenchTowers  0x00000000798f0000 + 3350ea  
TrenchTowers  0x00000000798f0000 + 342c26  
TrenchTowers  0x00000000798f0000 + 45573eb 
KERNEL32      0x0000000065c00000 + 17e94   
ntdll         0x0000000068770000 + 6a251   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage></ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>17044942848</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
